# note-jumping

./: mvnw  mvnw.cmd  pom.xml
doc/: DbUserShiroRealm.text  mapper模板.text  mapper模板.xml  工具及接口记录.doc  记录.text
doc/html/: interface.text
doc/test/: CognitionApplicationTests.java  MapperTest.java  login.css.text  login.html.text
src/main/java/com/notejumping/: CognitionApplication.java  NoteJumpingApplication.java
src/main/java/com/notejumping/common/annotation/: Log.java
src/main/java/com/notejumping/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/notejumping/common/authentication/: AuthenicationToolkit.java
src/main/java/com/notejumping/common/config/: Constant.java  ProjectConfig.java  WebConfigurer.java
src/main/java/com/notejumping/common/until/: BuildTree.java  DateUntils.java  DateUtil.java  Encodes.java  Exceptions.java  FileUtil.java  JsonUntil.java  MailUtil.java  PageUtils.java  Query.java  RandomValidateCodeUtil.java  ResultMap.java  ScheduleJobUtils.java  SerializeUtil.java  StringUtils.java  ThreadsTools.java  Tools.java
src/main/java/com/notejumping/common/until/codegenerate/: IdGen.java  SnowFlake.java
src/main/java/com/notejumping/modules/config/: AlibabaSms.java  FileUploadProgressListener.java  JobToSms.java  QuartzManager.java
src/main/java/com/notejumping/modules/controller/: DictController.java  FileController.java  JobController.java  SmsController.java
src/main/java/com/notejumping/modules/dao/: DictDao.java  FileRecordDao.java  SmsLogDao.java  TaskDao.java
src/main/java/com/notejumping/modules/entity/: Dict.java  FileRecord.java  ScheduleJob.java  SmsLog.java  Task.java
src/main/java/com/notejumping/modules/service/: DictService.java  FileService.java  SmsLogService.java  TaskJobService.java
src/main/java/com/notejumping/system/config/: ApplicationContextRegister.java  BaseSessionListener.java  DruidDBConfig.java  RedisConfig.java  ShiroConfig.java  SystemConfig.java  ThreadConfig.java
src/main/java/com/notejumping/system/controller/: DeptController.java  LoginController.java  MenuController.java  PersonalController.java  RegistController.java  RoleController.java  UserController.java
src/main/java/com/notejumping/system/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserInfoDao.java  UserRoleDao.java
src/main/java/com/notejumping/system/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/notejumping/system/persistence/: BaseController.java  BaseDao.java  BaseEntity.java  Tree.java
src/main/java/com/notejumping/system/service/: DeptService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/notejumping/system/vo/: UserVo.java
src/main/java/com/root/cognition/: CognitionApplication.java
src/main/java/com/root/cognition/test/: test.java  testController.java
src/main/java/com/root/cognition/until/: DataDic.java  IdGenerate.java  Md5Untils.java  SerializeUtils.java  ThreadsTools.java
src/main/resources/: application-dev.yml  application.properties  application.yml  ehcache.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mappings/business/: CarInspectMapper.xml  CarMapper.xml  CarUserMapper.xml
src/main/resources/mappings/modules/: DictMapper.xml  FileRecordMapper.xml  SmsLogMapper.xml  TaskMapper.xml
src/main/resources/mappings/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: interface.css  login.css  login_v1.css  manmachine.css  style.css
src/main/resources/static/css/plugins/bootstrap/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/css/plugins/bootstrap-fromvalidator/: formValidation.css
src/main/resources/static/css/plugins/font-awesome/: font-awesome.css  font-awesome.min.css
src/main/resources/static/css/plugins/layui/: layui.css  layui.mobile.css
src/main/resources/static/editor-app/: plugins.xml
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/: README.md
src/main/resources/static/js/: app.js  content.js  layui.all.js  manmachine.js  tools.js
src/main/resources/static/js/plugins/bootstap-fromvalidator/: formValidation.js  formValidation.min.js
src/main/resources/static/js/plugins/bootstrap/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
src/main/resources/static/js/plugins/layui/: layui.all.js  layui.js
src/main/resources/static/js/plugins/summernote/: summernote-zh-CN.js  summernote-zh-CN.min.js  summernote.js  summernote.min.js
src/main/resources/static/website-front/css/: style.css
src/main/resources/static/website-front/js/: inspinia.js
src/main/resources/templates/: guide.html  home.html  include.html  index.html  index_v1.html  interface.html  login.html  login_v1.html  register.html
src/main/resources/templates/business/: carbusiness.html  carlist.html
src/main/resources/templates/business/car/: add.html  car.html  edit.html
src/main/resources/templates/business/carInspect/: add.html  carInspect.html  edit.html
src/main/resources/templates/clienthtml/: home.html
src/main/resources/templates/modules/dict/: add.html  dict.html  edit.html
src/main/resources/templates/modules/file/: file.html
src/main/resources/templates/modules/job/: add.html  edit.html  job.html
src/main/resources/templates/modules/smsLog/: add.html  edit.html  sendSms.html  smsLog.html
src/main/resources/templates/system/: home.html  userFile.html
src/main/resources/templates/system/dept/: dept.html  edit.html
src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
src/main/resources/templates/system/personal/: userinfo.html
src/main/resources/templates/system/role/: add.html  edit.html  role.html
src/main/resources/templates/system/user/: edit.html  include.html  personal.html  reset_pwd.html  user.html
src/test/java/com/root/cognition/: CognitionApplicationTests.java  MapperTest.java
(+247 files in other folders)
