<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="UserDao">


    <!--////////***************基础方法*******************///////-->

    <!-- 根据id获得用户 -->
    <select id="get" parameterType="string" resultType="UserDao">
        SELECT
        <include refid="userColumns"/>
        FROM sys_user a
        WHERE a.user_id = #{id}
    </select>

    <!--获取的条件都是user表里的唯一值-->
    <select id="getByEntity" parameterType="UserDao"
            resultType="UserDao">
        SELECT
        <include refid="userColumns"/>
        FROM sys_user a
        <where>
            a.del_flag = #{DEL_FLAG_NORMAL}
            <if test="id !=null and id !=''">
                AND a.user_id = #{id}
            </if>
            <if test="userName !=null and userName !=''">
                AND a.user_name = #{userName}
            </if>
            <if test="userEmail !=null and userEmail!=''">
                AND a.user_email = #{userEmail}
            </if>
            <if test="userMobile !=null and userMobile!=''">
                AND a.user_mobile = #{userMobile}
            </if>
        </where>
    </select>

    <!--多条查询用户信息 -->
    <select id="findList" resultType="UserDao">
        SELECT
        <include refid="userColumns"/>
        FROM sys_user a
        <where>
            a.del_flag = #{DEL_FLAG_NORMAL}
            <if test="id !=null and id !=''">
                AND a.user_id = #{id}
            </if>
            <if test="userName !=null and userName !=''">
                AND a.user_name = #{userName}
            </if>
        </where>
        <choose>
            <when test="sort != null and sort.trim() != ''">
                order by ${sort} ${order}
            </when>
            <otherwise>
                order by id desc
            </otherwise>
        </choose>
        <if test="offset != null and limit != null">
            limit #{offset}, #{limit}
        </if>
    </select>

    <!--查询用户数目 -->
    <select id="count" resultType="int">
        select count(*) from sys_user
    </select>

    <!-- 插入用户 -->
    <insert id="insert">
        INSERT INTO sys_user(
        `user_id`,
        `user_name`,
        `user_password`,
        <if test="userEmail !=null and userEmail !=''">
            `user_email`,
        </if>
        <if test="userMobile !=null and userMobile !=''">
            `user_mobile`,
        </if>
        `create_by`,
        `create_time`,
        `update_by`,
        `update_time`,
        `del_flage`
        ) VALUES (
        #{id},
            #{userName},
            #{userPassword},
        <if test="userEmail !=null and userEmail !=''">
            #{userEmail},
        </if>
        <if test="userMobile !=null and userMobile !=''">
            #{userMobile},
        </if>
        #{createBy},
            #{gmtCreate},
            #{updater},
            #{gmtModified},
            #{delFlage}
        )
    </insert>

    <!-- 更新用户 -->
    <update id="update">
        UPDATE sys_user SET
        `user_id` = #{id},
        `user_name` = #{userName},
        `user_password` = #{userPassword},
        <if test="userEmail !=null and userEmail !=''">
            `user_email` = #{userEmail},
        </if>
        <if test="userMobile !=null and userMobile !=''">
            `user_mobile` = #{userMobile},
        </if>
        `create_by` = #{createBy},
        `create_time` = #{createTime},
        `update_by` = #{updateBy},
        `updateTime` = #{updateTime},
        `del_flage` = #{delFlage}
        WHERE id = #{id}
    </update>

    <select id="listAllDept">
		select DISTINCT dept_id from sys_user
	</select>

    <sql id="">
          a.user_id   AS "id",
          a.user_name AS "userName",
          a.user_password AS "userPassword",
          a.user_email AS "userEmail",
          a.user_mobile AS "userMobile",
          a.creator AS "creator",
          a.create_time AS "createTime",
          a.updater AS "updater",
          a.update_time AS "updateTime",
          a.del_flage AS "delFlage"
    </sql>

</mapper>