<html lang="zh_CN">
<meta charset="utf-8">
<header>
    <meta charset="UTF-8">
    <title>字帖比特，了解一切，简单生活</title>
    <style>
        .s_input {
            width: 460px;
            height: 48px;
            padding-left: 20px;
            border: 1px solid #fff;
            border-radius: 25px;
            font-size: 18px;
            color: #fff;
            background-color: transparent;
            outline: none;
        }

        .s_btn {
            background-color: #3388FF;
            color: white;
            border: 0;
            border-radius: 25px;
            height: 48px;
            width: 100px;
        }

        /*.noteQuery{*/
        /*    top: 20%;*/
        /*    left: 40%;*/
        /*    width: 600px;*/
        /*    height: 300px;*/
        /*    background: hsla(0,0%,100%,.3);*/
        /*}*/

        /*.pageCenter {*/
        /*    top: 15%;*/
        /*    left: 35%;*/
        /*    position: absolute;*/
        /*}*/

        p {
            padding-left: 80px;
            font-size: 80px;
            /*使用了 字体阴影，然后把字体颜色调成背景颜色，就是空心字了*/
            text-shadow: 0 0 2px black;
            color: white;
        }
    </style>
</header>
<body class="top-navigation">

<div class="pageHeader" th:include = "interface :: common_head"></div>
    <!--中间-->
    <div class="pageOverLap">
        <!--        <div class="noteQuery">-->
        <!--logo-->
        <p>字帖比特</p>
        <!--搜索框input-->
        <input type="text" class="s_input">
        <!--查询按钮-->
        <input type="button" value="Jump Note" class="s_btn">
        <!--        </div>-->
    </div>

    <script th:inline="javascript" type="text/javascript">
        $(function () {
            // console.log(userinfo);
            if (userinfo) {
                $("#account").html(userinfo.userName);
            }
            setInterval("GetTime()", 1000);
        });


        //获取当前时间并设置格式
        function GetTime() {
            var mon, day, now, hour, min, ampm, time, str, tz, end, beg, sec;

            // mon = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug","Sep", "Oct", "Nov", "Dec");
            // day = new Array("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");

            mon = ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"];
            day = ["周日", "周一", "周二", "周三", "周四", "周五", "周六"];
            now = new Date();
            hour = now.getHours();
            min = now.getMinutes();
            sec = now.getSeconds();
            if (hour < 10) {
                hour = "0" + hour;
            }
            if (min < 10) {
                min = "0" + min;
            }
            if (sec < 10) {
                sec = "0" + sec;
            }
            $("#Timer").html(
                now.getFullYear() + "年" + (now.getMonth() + 1) + "月" + now.getDate() + "日" + "  " + hour + ":" + min + ":" + sec
            );
            //$("#Timer").html(
            //        day[now.getDay()] + ", " + mon[now.getMonth()] + " "
            //                + now.getDate() + ", " + now.getFullYear() + " " + hour
            //                + ":" + min + ":" + sec);
        }
    </script>

</body>
</html>