<html>
<style>
    .loginFrame {
        position: absolute;
        width: 430px;
        height: 550px;
        border: 1px solid #fff;
        margin-left: 700px;
        margin-top: 100px;
        border-radius: 20px;
        overflow: hidden;
    }

    .logo {
        width: 104px;
        height: 104px;
        margin: 50px auto 80px;
        background: url(/img/notLogged.png) 0 0 no-repeat;
    }

    .form-item {
        position: relative;
        width: 350px;
        margin: 0 auto;
        padding-bottom: 30px;
    }

    .form-item input {
        width: 350px;
        height: 48px;
        padding-left: 40px;
        border: 1px solid #fff;
        border-radius: 25px;
        font-size: 18px;
        color: #fff;
        background-color: transparent;
        outline: none;
    }

    .form-item button {
        width: 360px;
        height: 50px;
        border: 0;
        border-radius: 25px;
        font-size: 18px;
        color: #1f6f4a;
        outline: none;
        cursor: pointer;
        background-color: #fff;
    }

    .reg-bar {
        width: 360px;
        margin: 20px auto 0;
        font-size: 14px;
        overflow: hidden;
    }

    .reg-bar a {
        color: #fff;
        text-decoration: none;
    }

    .reg-bar a:hover {
        text-decoration: underline;
    }

    .reg-bar .reg {
        float: left;
    }

    .reg-bar .forget {
        float: right;
    }

    .loginFrame ::-webkit-input-placeholder {
        font-size: 18px;
        line-height: 1.4;
        color: #fff;
    }

    .loginFrame :-moz-placeholder {
        font-size: 18px;
        line-height: 1.4;
        color: #fff;
    }

    .loginFrame ::-moz-placeholder {
        font-size: 18px;
        line-height: 1.4;
        color: #fff;
    }

    .loginFrame :-ms-input-placeholder {
        font-size: 18px;
        line-height: 1.4;
        color: #fff;
    }

    @media screen and (max-width: 500px) {
        * {
            box-sizing: border-box;
        }

        .loginFrame {
            position: static;
            width: auto;
            height: auto;
            margin: 0 30px;
            border: 0;
            border-radius: 0;
        }

        .logo {
            margin: 50px auto;
        }


        .form-item input, .form-item button, .reg-bar {
            width: 100%;
        }
    }
</style>
<body class="top-navigation">

    <div class="mateHeader" th:include="interface :: common_head"></div>
    <div class="loginFrame">
        <form id="signupForm">
            <div class="logo"></div>
            <div class="form-item">
                <input id="loginInfo" name="loginInfo" type="text" autocomplete="off" placeholder="你的手机号/邮箱">
            </div>
            <div class="form-item">
                <input id="password" name="password" type="password" autocomplete="off" placeholder="登录密码">
            </div>
            <div class="form-item">
                <button id="login">登 录</button>
            </div>
            <div class="reg-bar">
                <a class="reg" href="javascript:;" onclick="toRegister()">立即注册</a>
                <!--        <a class="forget" href="" target="_blank">忘记密码</a>-->
            </div>
        </form>
    </div>
</body>
<!-- 全局js -->
<script type="text/javascript" src="/js/jquery.min.js?v=2.1.4"></script>
<script type="text/javascript" src="/js/bootstrap.min.js?v=3.3.6"></script>
<!-- 自定义js -->
<script type="text/javascript" src="/js/content.js?v=1.0.0"></script>

<!-- jQuery Validation plugin javascript-->
<script type="text/javascript" src="/js/ajax-util.js"></script>
<script type="text/javascript" src="/js/plugins/validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="/js/plugins/validate/messages_zh.min.js"></script>
<script type="text/javascript" src="/js/layui.all.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#login").on('click', function () {
            $("#signupForm").submit();
        });
        validateRule();
        $("body").keydown(keyDownLogon);
        $("#imgVerify").click()
    });


    $.validator.setDefaults({
        submitHandler: function () {
            login();
        }
    });


    function toRegister() {
        $('#main-content-frame').load('/');
    }


    //登陆接口调用
    function login() {
        $.ajax({
            type: "POST",
            url: "/login",
            data: $('#signupForm').serialize(),
            success: function (response) {
                if (response.state === 0) {
                    parent.layer.close(parent.index);
                    parent.location.reload();
                } else {
                    layer.msg(response.msg);
                }
            }
        });
    }

    //监听按键按下
    function keyDownLogon() {
        console.log(123);
        $("#login").trigger('click');
    }


    function validateRule() {
        var icon = "<i class='fa fa-times-circle'></i> ";
        $("#signupForm").validate({
            rules: {
                loginInfo: {
                    required: true
                },
                password: {
                    required: true
                }
            },
            messages: {
                loginInfo: {
                    required: icon + "请输入您的用户名或账户信息"
                },
                password: {
                    required: icon + "请输入您的密码"
                }
            }
        })
    }

    //获取验证码
    function getVerify(obj) {
        obj.src = "/getVerify?" + Math.random();
    }
</script>
</html>